<?xml version="1.0" encoding="utf-8"?>
<ruleset name="Soong coding standard">
    <description>Soong coding standard</description>
    <!-- Paths to check -->
    <file>src</file>
    <file>tests</file>

    <!-- display progress -->
    <arg value="p"/>
    <!-- use colors in output -->
    <arg name="colors"/>

    <!-- inherit rules from: -->
    <rule ref="PSR2"/>
    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
    <rule ref="Squiz.NamingConventions.ValidVariableName.NotCamelCaps"/>
    <rule ref="Squiz.NamingConventions.ValidVariableName.MemberNotCamelCaps"/>
</ruleset>
